#Project properties
#Wed May 18 14:13:31 JST 2011
project.organization=Kazuhiro Sera
project.name=scalikesolr
sbt.version=0.7.5.RC1
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
