#Project properties
#Fri May 20 23:38:22 JST 2011
project.organization=Kazuhiro Sera
project.name=scalikesolr
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
